# Spring_Boot_OAuth2

./: pom.xml
src/main/java/com/social/oauth/: OauthApplication.java
src/main/java/com/social/oauth/config/: SecurityConfig.java
src/main/java/com/social/oauth/controller/: AuthController.java
src/main/resources/: application.properties
src/test/java/com/social/oauth/: OauthApplicationTests.java  OauthApplicationTests.java:Zone.Identifier
